<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
	</head>
	<body>
		<!-- Luciana -->
		<h1>Tela Principal</h1>
		<a href="login.html">Tela de Login</a>
		<p>Sejam bem vindo ao nosso projeto!</p>
		<p>Teste</p>
		<div>
			<form action="" method="post">
				<input type="text">
			</form>
		</div>
	</body>
</html>
