<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<link rel="stylesheet" href="modelo.css">
	</head>
	<body>
		<!-- Leomar -->
		<h1 class="titulo-1">Titulo Principal</h1>
		<h2 class="titulo-2">Subtitulo</h2>
	</body>
</html>